FROM resin/raspberrypi3-debian:stretch

RUN [ "cross-build-start" ]

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends libboost-python1.62.0 python3-pip libpython3-dev && \
    rm -rf /var/lib/apt/lists/* 

RUN pip3 install --upgrade pip 
RUN pip install --upgrade setuptools 
COPY requirements.txt ./
RUN pip install -r requirements.txt

#Extra dependencies to use sense-hat on this distribution
RUN apt-get update && apt-get install -y \
    libatlas-base-dev \
    libopenjp2-7 \
    libtiff-tools \
    i2c-tools


COPY . .

RUN [ "cross-build-end" ] 

ENTRYPOINT [ "python3", "-u", "./main.py" ]